{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "cd artifacts/api-server && node --enable-source-maps dist/index.mjs",
    "healthcheckPath": "/api/healthz",
    "restartPolicyType": "ON_FAILURE"
  }
}
